<style>
body { margin: 0; }
div { padding: 5px; }
h1 { text-align: center; }
.one { background-image: url("C:/Users/Nitya/Desktop/Project/DAA/Website/background.jpeg"); color: white; }
.two { padding: 10px; }
th, td { padding: 5px; }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  background-color: #111;
}
.sidenav a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav { padding-top: 15px; }
  .sidenav a { font-size: 18px; }
}
</style>

<html>
<head>
<title> Algorithm Visualizer </title>
<link rel="icon" type="image/x-icon" href="C:/Users/Nitya/Desktop/Project/DAA/Website/icon1.jpeg">
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy/activity.html">Activity Selection</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy/job.html">Job Sequencing</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy/huffman.html">Huffman Coding</a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy/knapsack.html">Fractional Knapsack</a>
</div>

<div class="one">
<h1 align="CENTER" style="font-size:280%"> Activity Selection </h1>
</div>

<p align="CENTER" style="font-size:120%">
<span style="font-size:18px; cursor:pointer" onclick="openNav()">&#9776;  </span>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/home.html"> Home | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/search.html"> Searching Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort.html"> Sorting Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/graph.html"> Graph Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy.html"> Greedy Algorithms </a></p>
<hr>

<div class="two">
<h3><b> Description: </b></h3>
<p align="JUSTIFY">
Given a set of activities with start and finish times, the goal is to select the maximum number of non-overlapping activities that can be scheduled within a time frame.
</p>

<h3><b> Visual Representation: </b></h3>

<h3><b> Code Implementation: </b></h3>

<h3><b> Time Complexity: </b></h3>
<p align="JUSTIFY">
<ul>
<li> O[nlogn] (due to sorting the activities by finish time) </li>
</ul>
</p>

<h3><b> Space Complexity: </b></h3>
<p align="JUSTIFY">
<ul>
<li> O[1] (only a few extra variables are used) </li>
</ul>
</p>

<h3><b> Used for: </b></h3>
<p align="JUSTIFY">
<ul>
<li> Efficient scheduling where maximum tasks need to be completed without overlapping. </li>
</ul>
</p>

<h3><b> Applications: </b></h3>
<p align="JUSTIFY">
<ul>
<li>
<b> Event Scheduling: </b>Ensuring the maximum number of events fit within a schedule.
</li>
<li>
<b> Resource Allocation: </b>Assigning tasks to workers where no two tasks overlap.
</li>
</ul>
</p>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";}
</script>

</div>
</body>
</html>
