<style>
body { margin: 0; }
div { padding: 5px; }
h1 { text-align: center; }
.one { background-image: url("C:/Users/Nitya/Desktop/Project/DAA/Website/background.jpeg"); color: white; }
.two { padding: 10px; }
th, td { padding: 5px; }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  background-color: #111;
}
.sidenav a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav { padding-top: 15px; }
  .sidenav a { font-size: 18px; }
}
</style>

<html>
<head>
<title> Algorithm Visualizer </title>
<link rel="icon" type="image/x-icon" href="C:/Users/Nitya/Desktop/Project/DAA/Website/icon1.jpeg">
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/bsort.html">Bubble Sort</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/ssort.html">Selection Sort</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/isort.html">Insertion Sort</a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/msort.html">Merge Sort</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/qsort.html">Quick Sort</a>
  <a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/hsort.html">Heap Sort</a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort/csort.html">Count Sort</a>
</div>

<div class="one">
<h1 align="CENTER" style="font-size:280%"> Heap Sort </h1>
</div>

<p align="CENTER" style="font-size:120%">
<span style="font-size:18px; cursor:pointer" onclick="openNav()">&#9776;  </span>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/home.html"> Home | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/search.html"> Searching Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/sort.html"> Sorting Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/graph.html"> Graph Algorithms | </a>
<a href="C:/Users/Nitya/Desktop/Project/DAA/Website/greedy.html"> Greedy Algorithms </a></p>
<hr>

<div class="two">
<h3><b> Description: </b></h3>
<p align="JUSTIFY">
Heap Sort uses a binary heap structure to repeatedly extract the maximum or minimum element and place it in its correct position.
</p>

<h3><b> Visual Representation: </b></h3>

<h3><b> Code Implementation: </b></h3>

<h3><b> Time Complexity: </b></h3>
<p align="JUSTIFY">
<ul>
<li><b> Best Case:</b> O[nlogn] </li>
<li><b> Worst Case:</b> O[nlogn] </li>
<li><b> Average Case:</b> O[nlogn] </li>
</ul>
</p>

<h3><b> Space Complexity: </b></h3>
<p align="JUSTIFY">
<ul>
<li> O[1] (in-place, does not require additional space) </li>
</ul>
</p>

<h3><b> Used for: </b></h3>
<p align="JUSTIFY">
<ul>
<li> Efficient, memory-conserving sorting. </li>
</ul>
</p>

<h3><b> Applications: </b></h3>
<p align="JUSTIFY">
<ul>
<li>
<b> Priority Queues: </b>Used in scheduling tasks.
</li>
<li>
<b> Memory-Constrained Sorting: </b>Requires minimal additional storage.
</li>
<li>
<b> Real-Time Systems: </b>Offers consistent performance characteristics.
</li>
</ul>
</p>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";}
</script>

</div>
</body>
</html>